[mypy]
strict_optional = True
no_implicit_optional = True
ignore_missing_imports = True
warn_incomplete_stub = True
check_untyped_defs = True
show_error_context = True
[mypy-cephadm.services.*]

disallow_untyped_defs = True

[mypy-cephadm.upgrade.*]
disallow_untyped_defs = True

[mypy-cephadm.serve.*]
disallow_untyped_defs = True

[mypy-cephadm.inventory]
disallow_untyped_defs = True

[mypy-cephadm.schedule]
disallow_untyped_defs = True

[mypy-cephadm.module]
disallow_untyped_defs = True

